[
    Assign(
        StmtAssign {
            range: 0..7,
            targets: [
                Name(
                    ExprName {
                        range: 0..1,
                        id: Identifier(
                            "a",
                        ),
                        ctx: Store,
                    },
                ),
            ],
            value: Constant(
                ExprConstant {
                    range: 4..7,
                    value: Int(
                        100,
                    ),
                    kind: None,
                },
            ),
            type_comment: None,
        },
    ),
    Assign(
        StmtAssign {
            range: 8..14,
            targets: [
                Name(
                    ExprName {
                        range: 8..9,
                        id: Identifier(
                            "b",
                        ),
                        ctx: Store,
                    },
                ),
            ],
            value: Constant(
                ExprConstant {
                    range: 12..14,
                    value: Int(
                        50,
                    ),
                    kind: None,
                },
            ),
            type_comment: None,
        },
    ),
    Assign(
        StmtAssign {
            range: 15..21,
            targets: [
                Name(
                    ExprName {
                        range: 15..16,
                        id: Identifier(
                            "c",
                        ),
                        ctx: Store,
                    },
                ),
            ],
            value: Constant(
                ExprConstant {
                    range: 19..21,
                    value: Int(
                        60,
                    ),
                    kind: None,
                },
            ),
            type_comment: None,
        },
    ),
    Assign(
        StmtAssign {
            range: 22..28,
            targets: [
                Name(
                    ExprName {
                        range: 22..23,
                        id: Identifier(
                            "d",
                        ),
                        ctx: Store,
                    },
                ),
            ],
            value: Constant(
                ExprConstant {
                    range: 26..28,
                    value: Int(
                        30,
                    ),
                    kind: None,
                },
            ),
            type_comment: None,
        },
    ),
    If(
        StmtIf {
            range: 30..140,
            test: Compare(
                ExprCompare {
                    range: 33..39,
                    left: Name(
                        ExprName {
                            range: 33..34,
                            id: Identifier(
                                "a",
                            ),
                            ctx: Load,
                        },
                    ),
                    ops: [
                        Eq,
                    ],
                    comparators: [
                        Name(
                            ExprName {
                                range: 38..39,
                                id: Identifier(
                                    "b",
                                ),
                                ctx: Load,
                            },
                        ),
                    ],
                },
            ),
            body: [
                Assign(
                    StmtAssign {
                        range: 45..51,
                        targets: [
                            Name(
                                ExprName {
                                    range: 45..46,
                                    id: Identifier(
                                        "c",
                                    ),
                                    ctx: Store,
                                },
                            ),
                        ],
                        value: Constant(
                            ExprConstant {
                                range: 49..51,
                                value: Int(
                                    10,
                                ),
                                kind: None,
                            },
                        ),
                        type_comment: None,
                    },
                ),
                Assign(
                    StmtAssign {
                        range: 56..62,
                        targets: [
                            Name(
                                ExprName {
                                    range: 56..57,
                                    id: Identifier(
                                        "d",
                                    ),
                                    ctx: Store,
                                },
                            ),
                        ],
                        value: Constant(
                            ExprConstant {
                                range: 60..62,
                                value: Int(
                                    20,
                                ),
                                kind: None,
                            },
                        ),
                        type_comment: None,
                    },
                ),
            ],
            orelse: [
                If(
                    StmtIf {
                        range: 64..140,
                        test: Compare(
                            ExprCompare {
                                range: 69..83,
                                left: Name(
                                    ExprName {
                                        range: 69..70,
                                        id: Identifier(
                                            "a",
                                        ),
                                        ctx: Load,
                                    },
                                ),
                                ops: [
                                    NotEq,
                                ],
                                comparators: [
                                    Constant(
                                        ExprConstant {
                                            range: 74..83,
                                            value: Str(
                                                "bam bam",
                                            ),
                                            kind: None,
                                        },
                                    ),
                                ],
                            },
                        ),
                        body: [
                            Assign(
                                StmtAssign {
                                    range: 89..94,
                                    targets: [
                                        Name(
                                            ExprName {
                                                range: 89..90,
                                                id: Identifier(
                                                    "c",
                                                ),
                                                ctx: Store,
                                            },
                                        ),
                                    ],
                                    value: Constant(
                                        ExprConstant {
                                            range: 93..94,
                                            value: Int(
                                                1,
                                            ),
                                            kind: None,
                                        },
                                    ),
                                    type_comment: None,
                                },
                            ),
                        ],
                        orelse: [
                            If(
                                StmtIf {
                                    range: 96..140,
                                    test: Compare(
                                        ExprCompare {
                                            range: 101..111,
                                            left: Name(
                                                ExprName {
                                                    range: 101..102,
                                                    id: Identifier(
                                                        "a",
                                                    ),
                                                    ctx: Load,
                                                },
                                            ),
                                            ops: [
                                                Eq,
                                            ],
                                            comparators: [
                                                Constant(
                                                    ExprConstant {
                                                        range: 106..111,
                                                        value: Str(
                                                            "yam",
                                                        ),
                                                        kind: None,
                                                    },
                                                ),
                                            ],
                                        },
                                    ),
                                    body: [
                                        Assign(
                                            StmtAssign {
                                                range: 117..122,
                                                targets: [
                                                    Name(
                                                        ExprName {
                                                            range: 117..118,
                                                            id: Identifier(
                                                                "a",
                                                            ),
                                                            ctx: Store,
                                                        },
                                                    ),
                                                ],
                                                value: Constant(
                                                    ExprConstant {
                                                        range: 121..122,
                                                        value: Int(
                                                            1,
                                                        ),
                                                        kind: None,
                                                    },
                                                ),
                                                type_comment: None,
                                            },
                                        ),
                                    ],
                                    orelse: [
                                        Assign(
                                            StmtAssign {
                                                range: 134..140,
                                                targets: [
                                                    Name(
                                                        ExprName {
                                                            range: 134..135,
                                                            id: Identifier(
                                                                "d",
                                                            ),
                                                            ctx: Store,
                                                        },
                                                    ),
                                                ],
                                                value: Constant(
                                                    ExprConstant {
                                                        range: 138..140,
                                                        value: Int(
                                                            20,
                                                        ),
                                                        kind: None,
                                                    },
                                                ),
                                                type_comment: None,
                                            },
                                        ),
                                    ],
                                },
                            ),
                        ],
                    },
                ),
            ],
        },
    ),
    Assign(
        StmtAssign {
            range: 143..152,
            targets: [
                Name(
                    ExprName {
                        range: 143..146,
                        id: Identifier(
                            "eie",
                        ),
                        ctx: Store,
                    },
                ),
            ],
            value: Constant(
                ExprConstant {
                    range: 149..152,
                    value: Int(
                        100,
                    ),
                    kind: None,
                },
            ),
            type_comment: None,
        },
    ),
]
digraph {
    0 [ label = "entry" ]
    1 [ label = "a = 100\lb = 50\lc = 60\ld = 30" ]
    2 [ label = "a == b" ]
    3 [ label = "a != \"bam bam\"" ]
    4 [ label = "a == \"yam\"" ]
    5 [ label = "d = 20" ]
    6 [ label = "a = 1" ]
    7 [ label = "c = 1" ]
    8 [ label = "c = 10\ld = 20" ]
    0 -> 1 [ ]
    1 -> 2 [ ]
    1 -> 3 [ ]
    1 -> 4 [ ]
    1 -> 5 [ ]
    4 -> 6 [ ]
    3 -> 7 [ ]
    2 -> 8 [ ]
}

