[
    Assign(
        StmtAssign {
            range: 0..7,
            targets: [
                Name(
                    ExprName {
                        range: 0..1,
                        id: Identifier(
                            "a",
                        ),
                        ctx: Store,
                    },
                ),
            ],
            value: Constant(
                ExprConstant {
                    range: 4..7,
                    value: Int(
                        100,
                    ),
                    kind: None,
                },
            ),
            type_comment: None,
        },
    ),
    Assign(
        StmtAssign {
            range: 8..14,
            targets: [
                Name(
                    ExprName {
                        range: 8..9,
                        id: Identifier(
                            "b",
                        ),
                        ctx: Store,
                    },
                ),
            ],
            value: Constant(
                ExprConstant {
                    range: 12..14,
                    value: Int(
                        50,
                    ),
                    kind: None,
                },
            ),
            type_comment: None,
        },
    ),
    Assign(
        StmtAssign {
            range: 15..21,
            targets: [
                Name(
                    ExprName {
                        range: 15..16,
                        id: Identifier(
                            "c",
                        ),
                        ctx: Store,
                    },
                ),
            ],
            value: Constant(
                ExprConstant {
                    range: 19..21,
                    value: Int(
                        60,
                    ),
                    kind: None,
                },
            ),
            type_comment: None,
        },
    ),
    Assign(
        StmtAssign {
            range: 22..28,
            targets: [
                Name(
                    ExprName {
                        range: 22..23,
                        id: Identifier(
                            "d",
                        ),
                        ctx: Store,
                    },
                ),
            ],
            value: Constant(
                ExprConstant {
                    range: 26..28,
                    value: Int(
                        30,
                    ),
                    kind: None,
                },
            ),
            type_comment: None,
        },
    ),
    If(
        StmtIf {
            range: 30..155,
            test: Compare(
                ExprCompare {
                    range: 33..39,
                    left: Name(
                        ExprName {
                            range: 33..34,
                            id: Identifier(
                                "a",
                            ),
                            ctx: Load,
                        },
                    ),
                    ops: [
                        Eq,
                    ],
                    comparators: [
                        Name(
                            ExprName {
                                range: 38..39,
                                id: Identifier(
                                    "b",
                                ),
                                ctx: Load,
                            },
                        ),
                    ],
                },
            ),
            body: [
                Assign(
                    StmtAssign {
                        range: 45..51,
                        targets: [
                            Name(
                                ExprName {
                                    range: 45..46,
                                    id: Identifier(
                                        "c",
                                    ),
                                    ctx: Store,
                                },
                            ),
                        ],
                        value: Constant(
                            ExprConstant {
                                range: 49..51,
                                value: Int(
                                    10,
                                ),
                                kind: None,
                            },
                        ),
                        type_comment: None,
                    },
                ),
                Assign(
                    StmtAssign {
                        range: 56..62,
                        targets: [
                            Name(
                                ExprName {
                                    range: 56..57,
                                    id: Identifier(
                                        "d",
                                    ),
                                    ctx: Store,
                                },
                            ),
                        ],
                        value: Constant(
                            ExprConstant {
                                range: 60..62,
                                value: Int(
                                    20,
                                ),
                                kind: None,
                            },
                        ),
                        type_comment: None,
                    },
                ),
            ],
            orelse: [
                If(
                    StmtIf {
                        range: 64..155,
                        test: Compare(
                            ExprCompare {
                                range: 69..83,
                                left: Name(
                                    ExprName {
                                        range: 69..70,
                                        id: Identifier(
                                            "a",
                                        ),
                                        ctx: Load,
                                    },
                                ),
                                ops: [
                                    NotEq,
                                ],
                                comparators: [
                                    Constant(
                                        ExprConstant {
                                            range: 74..83,
                                            value: Str(
                                                "bam bom",
                                            ),
                                            kind: None,
                                        },
                                    ),
                                ],
                            },
                        ),
                        body: [
                            If(
                                StmtIf {
                                    range: 89..113,
                                    test: Compare(
                                        ExprCompare {
                                            range: 92..97,
                                            left: Name(
                                                ExprName {
                                                    range: 92..93,
                                                    id: Identifier(
                                                        "a",
                                                    ),
                                                    ctx: Load,
                                                },
                                            ),
                                            ops: [
                                                Gt,
                                            ],
                                            comparators: [
                                                Constant(
                                                    ExprConstant {
                                                        range: 96..97,
                                                        value: Int(
                                                            1,
                                                        ),
                                                        kind: None,
                                                    },
                                                ),
                                            ],
                                        },
                                    ),
                                    body: [
                                        Assign(
                                            StmtAssign {
                                                range: 107..113,
                                                targets: [
                                                    Name(
                                                        ExprName {
                                                            range: 107..108,
                                                            id: Identifier(
                                                                "c",
                                                            ),
                                                            ctx: Store,
                                                        },
                                                    ),
                                                ],
                                                value: Constant(
                                                    ExprConstant {
                                                        range: 111..113,
                                                        value: Int(
                                                            10,
                                                        ),
                                                        kind: None,
                                                    },
                                                ),
                                                type_comment: None,
                                            },
                                        ),
                                    ],
                                    orelse: [],
                                },
                            ),
                            Assign(
                                StmtAssign {
                                    range: 118..123,
                                    targets: [
                                        Name(
                                            ExprName {
                                                range: 118..119,
                                                id: Identifier(
                                                    "g",
                                                ),
                                                ctx: Store,
                                            },
                                        ),
                                    ],
                                    value: Constant(
                                        ExprConstant {
                                            range: 122..123,
                                            value: Int(
                                                1,
                                            ),
                                            kind: None,
                                        },
                                    ),
                                    type_comment: None,
                                },
                            ),
                        ],
                        orelse: [
                            If(
                                StmtIf {
                                    range: 129..155,
                                    test: Compare(
                                        ExprCompare {
                                            range: 134..144,
                                            left: Name(
                                                ExprName {
                                                    range: 134..135,
                                                    id: Identifier(
                                                        "a",
                                                    ),
                                                    ctx: Load,
                                                },
                                            ),
                                            ops: [
                                                Eq,
                                            ],
                                            comparators: [
                                                Constant(
                                                    ExprConstant {
                                                        range: 139..144,
                                                        value: Str(
                                                            "yam",
                                                        ),
                                                        kind: None,
                                                    },
                                                ),
                                            ],
                                        },
                                    ),
                                    body: [
                                        Assign(
                                            StmtAssign {
                                                range: 150..155,
                                                targets: [
                                                    Name(
                                                        ExprName {
                                                            range: 150..151,
                                                            id: Identifier(
                                                                "a",
                                                            ),
                                                            ctx: Store,
                                                        },
                                                    ),
                                                ],
                                                value: Constant(
                                                    ExprConstant {
                                                        range: 154..155,
                                                        value: Int(
                                                            1,
                                                        ),
                                                        kind: None,
                                                    },
                                                ),
                                                type_comment: None,
                                            },
                                        ),
                                    ],
                                    orelse: [],
                                },
                            ),
                        ],
                    },
                ),
            ],
        },
    ),
    While(
        StmtWhile {
            range: 161..268,
            test: Compare(
                ExprCompare {
                    range: 167..173,
                    left: Name(
                        ExprName {
                            range: 167..168,
                            id: Identifier(
                                "a",
                            ),
                            ctx: Load,
                        },
                    ),
                    ops: [
                        Eq,
                    ],
                    comparators: [
                        Constant(
                            ExprConstant {
                                range: 172..173,
                                value: Int(
                                    1,
                                ),
                                kind: None,
                            },
                        ),
                    ],
                },
            ),
            body: [
                If(
                    StmtIf {
                        range: 179..234,
                        test: Compare(
                            ExprCompare {
                                range: 182..188,
                                left: Name(
                                    ExprName {
                                        range: 182..183,
                                        id: Identifier(
                                            "d",
                                        ),
                                        ctx: Load,
                                    },
                                ),
                                ops: [
                                    Eq,
                                ],
                                comparators: [
                                    Constant(
                                        ExprConstant {
                                            range: 187..188,
                                            value: Int(
                                                1,
                                            ),
                                            kind: None,
                                        },
                                    ),
                                ],
                            },
                        ),
                        body: [
                            Assign(
                                StmtAssign {
                                    range: 198..203,
                                    targets: [
                                        Name(
                                            ExprName {
                                                range: 198..199,
                                                id: Identifier(
                                                    "a",
                                                ),
                                                ctx: Store,
                                            },
                                        ),
                                    ],
                                    value: Constant(
                                        ExprConstant {
                                            range: 202..203,
                                            value: Int(
                                                1,
                                            ),
                                            kind: None,
                                        },
                                    ),
                                    type_comment: None,
                                },
                            ),
                        ],
                        orelse: [
                            If(
                                StmtIf {
                                    range: 208..234,
                                    test: Compare(
                                        ExprCompare {
                                            range: 213..219,
                                            left: Name(
                                                ExprName {
                                                    range: 213..214,
                                                    id: Identifier(
                                                        "a",
                                                    ),
                                                    ctx: Load,
                                                },
                                            ),
                                            ops: [
                                                Eq,
                                            ],
                                            comparators: [
                                                Name(
                                                    ExprName {
                                                        range: 218..219,
                                                        id: Identifier(
                                                            "b",
                                                        ),
                                                        ctx: Load,
                                                    },
                                                ),
                                            ],
                                        },
                                    ),
                                    body: [
                                        Assign(
                                            StmtAssign {
                                                range: 229..234,
                                                targets: [
                                                    Name(
                                                        ExprName {
                                                            range: 229..230,
                                                            id: Identifier(
                                                                "d",
                                                            ),
                                                            ctx: Store,
                                                        },
                                                    ),
                                                ],
                                                value: Constant(
                                                    ExprConstant {
                                                        range: 233..234,
                                                        value: Int(
                                                            1,
                                                        ),
                                                        kind: None,
                                                    },
                                                ),
                                                type_comment: None,
                                            },
                                        ),
                                    ],
                                    orelse: [],
                                },
                            ),
                        ],
                    },
                ),
                If(
                    StmtIf {
                        range: 239..268,
                        test: Compare(
                            ExprCompare {
                                range: 242..249,
                                left: Name(
                                    ExprName {
                                        range: 242..243,
                                        id: Identifier(
                                            "c",
                                        ),
                                        ctx: Load,
                                    },
                                ),
                                ops: [
                                    Eq,
                                ],
                                comparators: [
                                    Constant(
                                        ExprConstant {
                                            range: 247..249,
                                            value: Int(
                                                60,
                                            ),
                                            kind: None,
                                        },
                                    ),
                                ],
                            },
                        ),
                        body: [
                            Assign(
                                StmtAssign {
                                    range: 259..268,
                                    targets: [
                                        Name(
                                            ExprName {
                                                range: 259..260,
                                                id: Identifier(
                                                    "d",
                                                ),
                                                ctx: Store,
                                            },
                                        ),
                                    ],
                                    value: Constant(
                                        ExprConstant {
                                            range: 263..268,
                                            value: Int(
                                                10000,
                                            ),
                                            kind: None,
                                        },
                                    ),
                                    type_comment: None,
                                },
                            ),
                        ],
                        orelse: [],
                    },
                ),
            ],
            orelse: [],
        },
    ),
    Assign(
        StmtAssign {
            range: 270..275,
            targets: [
                Name(
                    ExprName {
                        range: 270..271,
                        id: Identifier(
                            "a",
                        ),
                        ctx: Store,
                    },
                ),
            ],
            value: Constant(
                ExprConstant {
                    range: 274..275,
                    value: Int(
                        2,
                    ),
                    kind: None,
                },
            ),
            type_comment: None,
        },
    ),
]
digraph {
    0 [ label = "entry" ]
    1 [ label = "a = 100\lb = 50\lc = 60\ld = 30" ]
    2 [ label = "a == b" ]
    3 [ label = "c = 10\ld = 20" ]
    4 [ label = "a != \"bam bom\"" ]
    5 [ label = "a > 1" ]
    6 [ label = "c = 10" ]
    7 [ label = "merge" ]
    8 [ label = "g = 1" ]
    9 [ label = "a == \"yam\"" ]
    10 [ label = "a = 1" ]
    11 [ label = "merge" ]
    12 [ label = "a = 2" ]
    13 [ label = "d == 1" ]
    14 [ label = "a = 1" ]
    15 [ label = "a == b" ]
    16 [ label = "d = 1" ]
    17 [ label = "merge" ]
    18 [ label = "c == 60" ]
    19 [ label = "d = 10000" ]
    20 [ label = "merge" ]
    21 [ label = "a == 1" ]
    0 -> 1 [ ]
    1 -> 2 [ ]
    2 -> 3 [ ]
    1 -> 4 [ ]
    4 -> 5 [ ]
    5 -> 6 [ ]
    6 -> 7 [ ]
    4 -> 7 [ ]
    7 -> 8 [ ]
    1 -> 9 [ ]
    9 -> 10 [ ]
    3 -> 11 [ ]
    8 -> 11 [ ]
    10 -> 11 [ ]
    1 -> 11 [ ]
    11 -> 12 [ ]
    11 -> 13 [ ]
    13 -> 14 [ ]
    11 -> 15 [ ]
    15 -> 16 [ ]
    14 -> 17 [ ]
    16 -> 17 [ ]
    11 -> 17 [ ]
    17 -> 18 [ ]
    18 -> 19 [ ]
    19 -> 20 [ ]
    20 -> 21 [ ]
    21 -> 11 [ ]
    21 -> 12 [ ]
}

